# CommunityMod

./: .gitattributes  .gitignore  LICENSE.txt  README.md  build.gradle  gradle.properties  readme.md  settings.gradle
.github/workflows/: build.yml
classes/production/CommunityMod_main/: mcmod.info
classes/production/CommunityMod_main/assets/community_mod/blockstates/: smouldering_ash.json
gradle/: version.gradle
src/main/java/com/mcmoddev/communitymod/: CommunityConfig.java  CommunityCoremodLoadingPlugin.java  CommunityGlobals.java  CommunityMod.java  CreativeTabCommunity.java  DependsOn.java  ISubMod.java  SubMod.java  SubModContainer.java  SubModLoader.java
src/main/java/com/mcmoddev/communitymod/anvilsofferadvice/: MenuEventHandler.java
src/main/java/com/mcmoddev/communitymod/badcommand/: BadCommand.java  BadCommandMod.java
src/main/java/com/mcmoddev/communitymod/bijump/: BiJump.java  BoingHandler.java  EnchantmentBoingBoing.java
src/main/java/com/mcmoddev/communitymod/blockyentities/: Area.java  BaseVehicleEntity.java  BaseVehicleRender.java  BlockStorage.java  BlockyEntities.java  CellDataStorage.java  CellSavedWorldData.java  HDataSerializers.java  PacketHandler.java  ShipCore.java  ShipCoreTE.java  ShipStorage.java  StorageChunkGenerator.java  StorageDimReg.java  StorageWorldProvider.java
src/main/java/com/mcmoddev/communitymod/clayrain/: ClayRainMod.java  ItemRainStick.java
src/main/java/com/mcmoddev/communitymod/davidm/: AltarItem.java  BlockAltar.java  DavidM.java  GoldenEgg.java  LexWand.java  PacketRequestUpdateAltar.java  PacketUpdateAltar.java  RenderAltar.java  TileEntityAltar.java
src/main/java/com/mcmoddev/communitymod/electricboogalo/: ElectricBoogaloo.java
src/main/java/com/mcmoddev/communitymod/erdbeerbaerlp/: RandomCrashes.java
src/main/java/com/mcmoddev/communitymod/explodingchickens/: ClientExplodingChickens.java  EntityAITemptAndExplode.java  EntityExplodingChicken.java  RenderExplodingChicken.java  SubmodExplodingChickens.java
src/main/java/com/mcmoddev/communitymod/fatsheep/: EntityOvergrownSheep.java  FatSheep.java  FatSheepClient.java
src/main/java/com/mcmoddev/communitymod/gpp/: ModGenuinePeoplePersonalities.java
src/main/java/com/mcmoddev/communitymod/musksrockets/: Area.java  BaseVehicleEntity.java  BaseVehicleRender.java  BlockStorage.java  CellDataStorage.java  CellSavedWorldData.java  HDataSerializers.java  MusksRockets.java  PacketHandler.java  ShipCore.java  ShipCoreTE.java  ShipStorage.java  StorageChunkGenerator.java  StorageDimReg.java  StorageWorldProvider.java
src/main/java/com/mcmoddev/communitymod/neatnether/: BlockSoulGlass.java  NeatNether.java  NeatNetherBlocks.java
src/main/java/com/mcmoddev/communitymod/nyan/: Nyan.java  NyanDirection.java
src/main/java/com/mcmoddev/communitymod/paranoia/: Paranoia.java
src/main/java/com/mcmoddev/communitymod/poke/: PokeMod.java
src/main/java/com/mcmoddev/communitymod/routiduct/: Routiduct.java  RoutiductConstants.java
src/main/java/com/mcmoddev/communitymod/shared/: ClientUtil.java  RegUtil.java
src/main/java/com/mcmoddev/communitymod/space/: DimTransfer.java  (+4 more)
src/main/java/com/mcmoddev/mmdcommunity/: MMDCommunity.java
src/main/resources/: mcmod.info  pack.mcmeta  proxypack.mcmeta
src/main/resources/assets/community_mod/: sounds.json
src/main/resources/assets/community_mod/blockstates/: ant_covered_cake.json  bruh_2_block.json  e_block.json  gnome_proof_chest.json  intradimensional_portal_base.json  meme_altar.json  meme_capacitor_tier_0.json  meme_capacitor_tier_1.json  meme_capacitor_tier_2.json  meme_capacitor_tier_3.json  meme_capacitor_tier_4.json  poke_block.json  poke_ore.json  shipcore.json  smouldering_ash.json  soul_glass.json  squirrel_block.json  squirrel_ore.json
src/main/resources/assets/community_mod/lang/: en_us.lang
src/main/resources/assets/community_mod/recipes/: dab.json  magic_eight_ball.json  pain_boots.json  poke_axe.json  poke_block.json  poke_boots.json  poke_chestplate.json  poke_helmet.json  poke_hoe.json  poke_horse_armor.json  poke_ingot_from_block.json  poke_ingot_from_nuggets.json  poke_leggings.json  poke_nugget.json  poke_pickaxe.json  poke_shovel.json  poke_sword.json  rain_stick.json  smouldering_ash.json  squirrel_axe.json  squirrel_block.json  squirrel_boots.json  squirrel_chestplate.json  squirrel_helmet.json  squirrel_hoe.json  squirrel_horse_armor.json  squirrel_ingot_from_block.json  squirrel_ingot_from_nuggets.json  squirrel_leggings.json  squirrel_nugget.json  squirrel_pickaxe.json  squirrel_shovel.json  squirrel_sword.json
src/main/resources/assets/minecraft/texts/: splashes.txt
src/main/resources/assets/mmdcommunity/lang/: en_us.json
src/main/resources/assets/routiduct/blockstates/: packager.rd1.json  packager.rd2.json  relay.rd1.json  relay.rd2.json  routiduct.rd1.json  routiduct.rd2.json  unpackager.rd1.json  unpackager.rd2.json
src/main/resources/assets/traverse/blockstates/: blue_rock.json  blue_rock_bricks.json  blue_rock_bricks_chiseled.json  blue_rock_bricks_cracked.json  blue_rock_cobblestone.json  red_rock.json  red_rock_bricks.json  red_rock_bricks_chiseled.json  red_rock_bricks_cracked.json  red_rock_cobblestone.json
src/main/resources/assets/traverse/lang/: de_de.lang  en_7s.lang  en_gb.lang  es_ar.lang  es_es.lang  it_it.lang  ru_ru.lang
src/main/resources/assets/traverse/recipes/: blue_rock_furnace.json  crag_rock_brick.json  crag_rock_brick_slab.json  crag_rock_brick_stairs.json  crag_rock_chiseled_brick.json  crag_rock_cobblestone.json  crag_rock_cobblestone_slab.json  crag_rock_cobblestone_stairs.json  crag_rock_cobblestone_wall.json  crag_rock_slab.json  fir_boat.json  fir_door.json  fir_fence.json  fir_fence_gate.json  fir_planks.json  fir_slab.json  fir_stairs.json  red_rock_brick.json  red_rock_brick_slab.json  red_rock_brick_stairs.json  red_rock_chiseled_brick.json  red_rock_cobblestone.json  red_rock_cobblestone_slab.json  red_rock_cobblestone_smalldust.json  red_rock_cobblestone_stairs.json  red_rock_cobblestone_wall.json  red_rock_furnace.json  red_rock_slab.json
(+409 files in other folders)
