# suppress inspection "UnusedProperty" for whole file

# The information for the mod project
group=com.mcmoddev
modid=mmdcommunity
author=Minecraft Mod Development

# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Minecraft, Forge, and mappings versions
mc_version=1.18.1
forge_version=39.0.85
mappings_channel=parchment
mappings_version=2022.02.13-1.18.1

# Logging markers and console logging level
logging_markers=REGISTRIES
logging_console=debug
