mod_version=1.0.
mod_group=com.mcmoddev.communitymod
mod_name=CommunityMod
mod_class=CommunityMod

version_minecraft=1.12.2
version_forge=14.23.5.2824
version_mcp=stable_39

curse_versions=1.12.2
curse_project=318535
