
itemGroup.community_mod=Community Mod

entity.community_mod.penguin.name=Penguin
enchantment.bijump.name=Bouncy Heels
entity.community_mod.dabsquirrel.name=Dab Squirrel
entity.community_mod.trans_icon_herobrine_but_with_better_pants.name=Trans Icon Herobrine (but with better pants)
entity.community_mod.notch_but_with_worserer_pants.name=notch (but with loser pants)

tooltip.community_mod.electric=%s: Electric Boogaloo
tooltip.community_mod.electric.two= 2/ two/ to/ too/ ii

item.community_mod.dab.name=Dab
item.community_mod.sexy_glasses.name=Sexy Glasses
item.community_mod.rain_stick.name=Rain Stick
item.community_mod.pain_boots.name=Boots of Great Pain and Suffering

#PokeMod
item.community_mod.poke_ingot.name=Poke Ingot
item.community_mod.poke_nugget.name=Poke Nugget
item.community_mod.poke_pickaxe.name=Poke Pickaxe
item.community_mod.poke_axe.name=Poke Axe
item.community_mod.poke_shovel.name=Poke Shovel
item.community_mod.poke_sword.name=Poke Sword
item.community_mod.poke_hoe.name=Poke Hoe
item.community_mod.poke_helmet.name=Poke Helmet
item.community_mod.poke_chestplate.name=Poke Chestplate
item.community_mod.poke_leggings.name=Poke Leggings
item.community_mod.poke_boots.name=Poke Boots
item.community_mod.poke_horse_armor.name=Poke Horse Armor
item.community_mod.pokeball.name=Pokeball

tile.community_mod.soul_glass.name=Soul Glass
tile.community_mod.smouldering_ash.name=Smouldering Ash

#PokeMod
tile.community_mod.poke_ore.name=Poke Ore
tile.community_mod.poke_block.name=Poke Block

item.community_mod.tight_pants.name=Tight Pants
tooltip.community_mod.tight_pants.activated=I'm a dance floor tiger lady pumping everything she has.
tooltip.community_mod.tight_pants.inactive=I was already wearing tight pants, I just did not activate them.

item.community_mod.spacehelm.name=Space Helm
