itemGroup.traverse=Traverse

tile.traverse:brown_autumnal_leaves.name=Hojas otoñales marrones
tile.traverse:brown_autumnal_sapling.name=Brote otoñal marrón

tile.traverse:orange_autumnal_leaves.name=Hojas otoñales naranjas
tile.traverse:orange_autumnal_sapling.name=Brote otoñal naranja

tile.traverse:red_autumnal_leaves.name=Hojas otoñales rojas
tile.traverse:red_autumnal_sapling.name=Brote otoñal rojo

tile.traverse:yellow_autumnal_leaves.name=Hojas otoñales amarillas
tile.traverse:yellow_autumnal_sapling.name=Brote otoñal amarillo

tile.traverse:fir_sapling.name=Brote de abeto
tile.traverse:fir_leaves.name=Hojas de abeto
tile.traverse:fir_log.name=Madera de abeto
tile.traverse:fir_planks.name=Tablones de madera de abeto
tile.traverse:fir_stairs.name=Escaleras de madera de abeto
tile.traverse:fir_slab.name=Losa de madera de abeto
tile.traverse:fir_door.name=Puerta de madera de abeto
tile.traverse:fir_fence.name=Valla de madera de abeto
tile.traverse:fir_fence_gate.name=Puerta de valla de madera de abeto

tile.traverse:red_rock.name=Piedra roja
tile.traverse:red_rock_bricks.name=Ladrillos de piedra roja
tile.traverse:red_rock_bricks_stairs.name=Escaleras de piedra roja
tile.traverse:red_rock_bricks_slab.name=Losa de piedra roja
tile.traverse:red_rock_bricks_chiseled.name=Ladrillos cincelados de piedra roja
tile.traverse:red_rock_bricks_cracked.name=Ladrillos rotos de piedra roja
tile.traverse:red_rock_slab.name=Losa de piedra roja
tile.traverse:red_rock_cobblestone.name=Roca de piedra roja
tile.traverse:red_rock_cobblestone_stairs.name=Escaleras de roca de piedra roja
tile.traverse:red_rock_cobblestone_slab.name=Losa de roca de piedra roja
tile.traverse:red_rock_cobblestone_wall.name=Muro de roca de piedra roja

tile.traverse:blue_rock.name=Piedra de risco
tile.traverse:blue_rock_bricks.name=Ladrillos de piedra de risco
tile.traverse:blue_rock_bricks_stairs.name=Escaleras de ladrillos de piedra de risco
tile.traverse:blue_rock_bricks_slab.name=Losa de ladrillos de piedra de risco
tile.traverse:blue_rock_bricks_chiseled.name=Ladrillos cincelados de piedra de risco
tile.traverse:blue_rock_bricks_cracked.name=Ladrillos rotos de piedra de risco
tile.traverse:blue_rock_slab.name=Losa de piedra de risco
tile.traverse:blue_rock_cobblestone.name=Roca de piedra de risco
tile.traverse:blue_rock_cobblestone_stairs.name=Escaleras de roca de piedra de risco
tile.traverse:blue_rock_cobblestone_slab.name=Losa de roca de piedra de risco
tile.traverse:blue_rock_cobblestone_wall.name=Muro de roca de piedra de risco

tile.traverse:dead_grass.name=Hierba muerta
tile.traverse:cold_grass.name=Hierba helada
